{
  "scripts": {
    "inst": "yarn add --modules-folder ./assets/vendor",
    "del": "yarn remove --modules-folder ./assets/vendor"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jQuery.Flexdatalist": "https://github.com/sergiodlopes/jquery-flexdatalist/archive/2.2.2.tar.gz",
    "popper.js": "1.11.0"
  }
}
