{
  "scripts": {
    "inst": "yarn add --modules-folder ./web/vendor",
    "del": "yarn remove --modules-folder ./web/vendor"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "bootstrap-select": "^1.12.4",
    "flatpickr": "^4.2.3",
    "font-awesome": "^4.7.0",
    "jquery-flexdatalist": "^2.1.4",
    "toastr": "^2.1.4"
  }
}
