{
  "scripts": {
    "inst": "yarn add --modules-folder ./web/vendor",
    "del": "yarn remove --modules-folder ./web/vendor"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-select": "^1.12.4",
    "flatpickr": "^4.2.3",
    "font-awesome": "^4.7.0",
    "install": "^0.10.4",
    "jquery": "^3.2.1",
    "jquery-flexdatalist": "^2.1.4",
    "popper.js": "^1.12.9",
    "toastr": "^2.1.4"
  }
}
